<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: black;
            text-align: center;
            margin-top: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }
        #gallery{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #img{
            width: 500px;
        }
        span{
    color: greenyellow;
}
#content{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    font-size: 30px;
}
#logo{
    color: greenyellow;
    margin-left: 10px;
}

header{
    background-color: black;
    height: 50px;
}
.span{
    font-size: 10px;
    color: white;
}
@media screen and (max-width: 768px) {
            #img{
                width: 200px;
            }
            p{
                font-size: 10px;
            }
            h1{
                font-size: 20px;
            }
            #content{
                margin-top: 100px;
            }
        }
    </style>
    <header>
        <div>
            <a href="index.html"><h1  id="logo">BMD <br><span class="span">Orphanage Home</span></h1></a>
        </div>
    </header>
<div id="content">
    <div>
    <h1>Get in touch WITH Us</h1>
    <p>@ <span>BMD</span> Orphanage Home</p>
    <p><b>Contact Us:</b> 
        <br> We welcome inquiries, feedback, and support from individuals and 
        <br>organizations who share our commitment to improving the lives of 
        <br>orphaned and vulnerable children. Here's how you can get in touch with us: <br>
        •	Phone: +234 9030579021 <br>
        •	Email: bamidelejimoh15@gmail.com <br>
        </p>
    </div>

<div id="gallery">
    <img id="img" src="images/pngtree-call-vector-icon-png-image_964007 - Copy.jpg" alt="">
</div>
</div>

</body>
</html>
