<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get involved BMD</title>
</head>
<body>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: black;
            text-align: center;
            margin-top: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }
        #gallery{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #img{
            width: 500px;
        }
        span{
    color: greenyellow;
}
#logo{
    color: greenyellow;
    margin-left: 10px;
}

header{
    background-color: black;
    height: 50px;
}
.span{
    font-size: 10px;
    color: white;
}

@media screen and (max-width: 768px) {
            #img{
                width: 200px;
            }
            .content{
                font-size: 20px;
            }
        }
        p{
            font-size: 15px;
        }

    </style>
    <header>
        <div>
            <a href="Bamidele.html"><h1  id="logo">BMD <br><span class="span">Orphanage Home</span></h1></a>
        </div>
    </header>
    <div class="content">
<div>
    <h1>GET INVOLVED</h1>
    <p>With Us @ <span>BMD</span></p>
    <p>Get Involved: There are several meaningful ways you can get involved with the BMD Orphanage 
    <br>Home Foundation and make a difference in the lives of orphaned and vulnerable children:</p>
</div>
<div>
    <p>1.	<b>Donate:</b> Your financial contributions help us provide essential resources and support for the children 
            <br>in our care. Every donation, no matter the amount, directly impacts their well-being and future opportunities. <br>
        2.	<b>Volunteer:</b> Join our team of dedicated volunteers and make a positive impact by 
            <br>spending time with the children, assisting with daily activities, organizing educational or recreational programs, 
            <br>or providing professional services such as tutoring or counseling. <br>
        3.	<b>Sponsorship:</b> Consider becoming a sponsor for a child or a specific program at our 
            <br>orphanage home. Your sponsorship can provide a child with access to education, healthcare, extracurricular 
            <br>activities, and other essential needs. <br>
        4.	<b>Fundraise:</b> Organize a fundraising event or campaign to raise awareness and funds 
            <br>for our foundation. Whether it's a charity auction, gala dinner, or online crowdfunding campaign, your 
            <br>efforts help us continue our mission of caring for orphaned children. <br>
        5.	<b>In-Kind Donations:</b> Donate goods or services that can benefit the children in our care, such as clothing, school supplies, toys, hygiene products, or professional expertise.
        </p>
</div>
<div id="gallery">
<div>
    <img id="img" src="images/orphans.jpg" alt="">
</div>
<div>
    <img id="img" src="images/Valentine-outreach-picture.jpg" alt="">
</div>
</div>
</div>
</body>
</html>