<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Available</title>
</head>
<body>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: black;
            text-align: center;
            margin-top: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }
        #gallery{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #img{
            width: 500px;
        }
        span{
    color: greenyellow;
}
#content{
    font-size: 30px;
}
p{
    font-size: 30px;
}
#logo{
    color: greenyellow;
    margin-left: 10px;
}

header{
    background-color: black;
    height: 50px;
}
.span{
    font-size: 10px;
    color: white;
}

@media screen and (max-width: 768px) {
            #img{
                width: 200px;
            }
            p{
            font-size: 15px;
        }
        h1{
            font-size: 20px;
        }

        }
    </style>
       <header>
        <div>
            <a href="Bamidele.html"><h1  id="logo">BMD <br><span class="span">Orphanage Home</span></h1></a>
        </div>
    </header>
<div id="content">
    <h1>RESOURCES AVAILABLE</h1>
    <p>@ <span>BMD</span> Orphanage Home</p>
    <p><b>Resources:</b> 
        <br> We provide the following resources to our supporters, stakeholders, and the community: <br>
        1.	<b>Annual Reports:</b> Access our annual reports to learn more about our foundation's activities, 
            <br>financial performance, and impact on the lives of orphaned and vulnerable children. <br>
        2.	<b>Newsletter:</b> Subscribe to our newsletter to stay updated on the latest news, events, 
            <br>success stories, and ways you can support the BMD Orphanage Home Foundation. <br>
        3.	<b>FAQs:</b> Find answers to frequently asked questions about our orphanage home, 
            <br>programs, volunteering opportunities, and donation processes. <br>
        4.	<b>Child Welfare Resources:</b> Explore a list of resources and organizations dedicated 
            <br>to child welfare, adoption, foster care, and related topics. <br>
        5.	<b>Educational Materials:</b> Discover educational materials, guides, and resources for 
            <br>caregivers, volunteers, and professionals working with orphaned and vulnerable children.
        </p>
</div>
</body>
</html>